/*
 * Copyright &#169; 2015 Manhattan Associates, Inc.  All Rights Reserved.
 *
 * Confidential, Proprietary and Trade Secrets Notice
 *
 * Use of this software is governed by a license agreement. This software
 * contains confidential, proprietary and trade secret information of
 * Manhattan Associates, Inc. and is protected under United States and
 * international copyright and other intellectual property laws. Use, disclosure,
 * reproduction, modification, distribution, or storage in a retrieval system in
 * any form or by any means is prohibited without the prior express written
 * permission of Manhattan Associates, Inc.
 *
 * Manhattan Associates, Inc.
 * 2300 Windy Ridge Parkway, 10th Floor
 * Atlanta, GA 30339 USA
 */

package com.manh.cp.item.api.service;

import java.util.List;
import java.util.Map;

import com.manh.cp.fw.entity.CPContext;
import com.manh.cp.fw.entity.domain.entity.CPEntityMap;
import com.manh.cp.fw.query.Query;
import com.manh.cp.item.api.domain.Item;

import javax.annotation.Generated;

@Generated(value = "Generated by EntityFramework")
public interface ItemService
{
    Item findItemByPK(CPContext context, Long pk);

    Item add(CPContext context, Item item);

    Item update(CPContext context, Item item);

    Map<String, Object> getItem(CPContext context, Long pk, Map<String, Object> template);

    Map<String, Object> createItem(CPContext context, Map<String, Object> entityMap,
            Map<String, Object> template);

    Map<String, Object> updateItem(CPContext context, Map<String, Object> entityMap,
            Map<String, Object> template);

    List<CPEntityMap> listItems(CPContext context, Query criteriaQuery, Map<String, Object> template);
}
