/*
 * Copyright &#169; 2015 Manhattan Associates, Inc.  All Rights Reserved.
 *
 * Confidential, Proprietary and Trade Secrets Notice
 *
 * Use of this software is governed by a license agreement. This software
 * contains confidential, proprietary and trade secret information of
 * Manhattan Associates, Inc. and is protected under United States and
 * international copyright and other intellectual property laws. Use, disclosure,
 * reproduction, modification, distribution, or storage in a retrieval system in
 * any form or by any means is prohibited without the prior express written
 * permission of Manhattan Associates, Inc.
 *
 * Manhattan Associates, Inc.
 * 2300 Windy Ridge Parkway, 10th Floor
 * Atlanta, GA 30339 USA
 */

package com.manh.cp.item.impl.domain.entity;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.stream.Collectors;

import javax.annotation.Generated;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Convert;
import javax.persistence.Embedded;
import javax.persistence.EntityManager;
import javax.persistence.FetchType;
import javax.persistence.MappedSuperclass;
import javax.persistence.OneToMany;
import javax.persistence.OrderColumn;
import javax.persistence.Transient;

import com.manh.cp.fw.entity.domain.converter.UOMConverter;
import com.manh.cp.fw.entity.domain.embeddable.Dimension;
import com.manh.cp.fw.entity.domain.embeddable.Quantity;
import com.manh.cp.fw.entity.domain.entity.CPAuditableEntityBase;
import com.manh.cp.fw.entity.domain.entity.CPEntityBase;
import com.manh.cp.fw.entity.domain.enums.UOM;
import com.manh.cp.fw.entity.domain.metadata.CPBasicFieldMetadata;
import com.manh.cp.fw.entity.domain.metadata.CPMetadata;
import com.manh.cp.fw.entity.domain.metadata.CPOneToManyFieldMetadata;
import com.manh.cp.fw.entity.support.factory.EntityFactory;
import com.manh.cp.item.api.domain.Item;
import com.manh.cp.item.api.domain.ItemBase;
import com.manh.cp.item.api.domain.ItemMedia;
import com.manh.cp.item.api.domain.ItemSubstitution;
import com.manh.cp.item.impl.domain.converter.ItemStatusConverter;
import com.manh.cp.item.impl.domain.converter.PriceStatusConverter;
import com.manh.cp.item.impl.domain.enums.ItemStatus;
import com.manh.cp.item.impl.domain.enums.PriceStatus;

@MappedSuperclass
@Generated(value = "Generated by EntityFramework")
public abstract class ItemEntityBase extends CPAuditableEntityBase implements ItemBase
{
    private static List<Set<String>> uniqueKeys =
            Arrays.asList(
                    new HashSet<String>(Arrays.asList("PK")),
                    new HashSet<String>(Arrays.asList("OrganizationId", "ItemId")));

    static
    {
        CPMetadata metadata = new CPMetadata(ENTITY_NAME, Item.Fields.getCodes());
        metadata.setField(Fields.PK.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.PK.getCode(), ItemEntity.class).
                        fieldName("pk").
                        getterMethod("getId").
                        fieldClass(Integer.class).build());

        metadata.setField(Fields.ORGANIZATION_ID.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.ORGANIZATION_ID.getCode(), ItemEntity.class).
                        fieldName("organizationId").
                        getterMethod("getOrganizationId").
                        fieldClass(String.class).build());

        metadata.setField(Fields.ITEM_ID.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.ITEM_ID.getCode(), ItemEntity.class).
                        fieldName("itemId").
                        getterMethod("getItemId").
                        fieldClass(String.class).build());

        metadata.setField(Fields.DELETED_FLAG.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.DELETED_FLAG.getCode(), ItemEntity.class).
                        fieldName("isDeleted").
                        getterMethod("getIsDeleted").
                        setterMethod("setIsDeleted").
                        fieldClass(Boolean.class).build());

        metadata.setField(Fields.STATUS.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.STATUS.getCode(), ItemEntity.class).
                        fieldName("status").
                        getterMethod("getStatus").
                        setterMethod("setStatus").
                        fieldClass(ItemStatus.class).build());

        metadata.setField(Fields.PRICE_STATUS.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.PRICE_STATUS.getCode(), ItemEntity.class).
                        fieldName("priceStatus").
                        getterMethod("getPriceStatus").
                        setterMethod("setPriceStatus").
                        fieldClass(PriceStatus.class).build());

        metadata.setField(Fields.DESCRIPTION.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.DESCRIPTION.getCode(), ItemEntity.class).
                        fieldName("description").
                        getterMethod("getDescription").
                        setterMethod("setDescription").
                        fieldClass(String.class).build());

        metadata.setField(Fields.LONG_DESCRIPTION.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.LONG_DESCRIPTION.getCode(), ItemEntity.class).
                        fieldName("longDescription").
                        getterMethod("getLongDescription").
                        setterMethod("setLongDescription").
                        fieldClass(String.class).build());

        metadata.setField(Fields.SHORT_DESCRIPTION.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.SHORT_DESCRIPTION.getCode(), ItemEntity.class).
                        fieldName("shortDescription").
                        getterMethod("getShortDescription").
                        setterMethod("setShortDescription").
                        fieldClass(String.class).build());

        metadata.setField(Fields.BASE_UOM.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.BASE_UOM.getCode(), ItemEntity.class).
                        fieldName("baseUOM").
                        getterMethod("getBaseUOM").
                        setterMethod("setBaseUOM").
                        fieldClass(UOM.class).build());

        metadata.setField(Fields.SEASON.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.SEASON.getCode(), ItemEntity.class).
                        fieldName("season").
                        getterMethod("getSeason").
                        setterMethod("setSeason").
                        fieldClass(String.class).build());

        metadata.setField(Fields.BRAND.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.BRAND.getCode(), ItemEntity.class).
                        fieldName("brand").
                        getterMethod("getBrand").
                        setterMethod("setBrand").
                        fieldClass(String.class).build());

        metadata.setField(Fields.STYLE.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.STYLE.getCode(), ItemEntity.class).
                        fieldName("style").
                        getterMethod("getStyle").
                        setterMethod("setStyle").
                        fieldClass(String.class).build());

        metadata.setField(Fields.COLOR_CODE.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.COLOR_CODE.getCode(), ItemEntity.class).
                        fieldName("colorCode").
                        getterMethod("getColorCode").
                        setterMethod("setColorCode").
                        fieldClass(String.class).build());

        metadata.setField(Fields.COLOR_DESCRIPTION.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.COLOR_DESCRIPTION.getCode(), ItemEntity.class).
                        fieldName("colorDescription").
                        getterMethod("getColorDescription").
                        setterMethod("setColorDescription").
                        fieldClass(String.class).build());

        metadata.setField(Fields.COLOR_SEQUENCE.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.COLOR_SEQUENCE.getCode(), ItemEntity.class).
                        fieldName("colorSequence").
                        getterMethod("getColorSequence").
                        setterMethod("setColorSequence").
                        fieldClass(Integer.class).build());

        metadata.setField(Fields.SIZE.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.SIZE.getCode(), ItemEntity.class).
                        fieldName("size").
                        getterMethod("getSize").
                        setterMethod("setSize").
                        fieldClass(String.class).build());

        metadata.setField(Fields.SIZE_SEQUENCE.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.SIZE_SEQUENCE.getCode(), ItemEntity.class).
                        fieldName("sizeSequence").
                        getterMethod("getSizeSequence").
                        setterMethod("setSizeSequence").
                        fieldClass(Integer.class).build());

        metadata.setField(Fields.WEIGHT.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.WEIGHT.getCode(), ItemEntity.class).
                        fieldName("weight").
                        getterMethod("getWeight").
                        setterMethod("setWeight").
                        fieldClass(Quantity.class).build());

        metadata.setField(Fields.VOLUME.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.VOLUME.getCode(), ItemEntity.class).
                        fieldName("volume").
                        getterMethod("getVolume").
                        setterMethod("setVolume").
                        fieldClass(Quantity.class).build());

        metadata.setField(Fields.DIMENSION.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.DIMENSION.getCode(), ItemEntity.class).
                        fieldName("dimension").
                        getterMethod("getDimension").
                        setterMethod("setDimension").
                        fieldClass(Dimension.class).build());

        metadata.setField(Fields.UPC.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.UPC.getCode(), ItemEntity.class).
                        fieldName("upc").
                        getterMethod("getUpc").
                        setterMethod("setUpc").
                        fieldClass(String.class).build());

        metadata.setField(Fields.EAN.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.EAN.getCode(), ItemEntity.class).
                        fieldName("ean").
                        getterMethod("getEan").
                        setterMethod("setEan").
                        fieldClass(String.class).build());

        metadata.setField(Fields.GTTN.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.GTTN.getCode(), ItemEntity.class).
                        fieldName("gttn").
                        getterMethod("getGttn").
                        setterMethod("setGttn").
                        fieldClass(String.class).build());

        metadata.setField(Fields.CATCH_WEIGHT_FLAG.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.CATCH_WEIGHT_FLAG.getCode(), ItemEntity.class).
                        fieldName("catchWeightFlag").
                        getterMethod("getCatchWeightFlag").
                        setterMethod("setCatchWeightFlag").
                        fieldClass(Boolean.class).build());

        metadata.setField(Fields.LARGE_IMAGE_URI.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.LARGE_IMAGE_URI.getCode(), ItemEntity.class).
                        fieldName("itemLargeImageUri").
                        getterMethod("getItemLargeImageUri").
                        setterMethod("setItemLargeImageUri").
                        fieldClass(String.class).build());

        metadata.setField(Fields.SMALL_IMAGE_URI.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.SMALL_IMAGE_URI.getCode(), ItemEntity.class).
                        fieldName("itemSmallImageUri").
                        getterMethod("getItemSmallImageUri").
                        setterMethod("setItemSmallImageUri").
                        fieldClass(String.class).build());

        metadata.setField(Fields.WEBSITE_URL.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.WEBSITE_URL.getCode(), ItemEntity.class).
                        fieldName("websiteUrl").
                        getterMethod("getWebsiteUrl").
                        setterMethod("setWebsiteUrl").
                        fieldClass(String.class).build());

        metadata.setField(Fields.SOLD_ONLINE.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.SOLD_ONLINE.getCode(), ItemEntity.class).
                        fieldName("soldOnline").
                        getterMethod("getSoldOnline").
                        setterMethod("setSoldOnline").
                        fieldClass(Boolean.class).build());

        metadata.setField(Fields.SOLD_IN_STORES.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.SOLD_IN_STORES.getCode(), ItemEntity.class).
                        fieldName("soldInStores").
                        getterMethod("getSoldInStores").
                        setterMethod("setSoldInStores").
                        fieldClass(Boolean.class).build());

        metadata.setField(Fields.SHIP_TO_STORE.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.SHIP_TO_STORE.getCode(), ItemEntity.class).
                        fieldName("shipToStore").
                        getterMethod("getShipToStore").
                        setterMethod("setShipToStore").
                        fieldClass(Boolean.class).build());

        metadata.setField(Fields.PICKUP_AT_STORE.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.PICKUP_AT_STORE.getCode(), ItemEntity.class).
                        fieldName("pickupAtStore").
                        getterMethod("getPickupAtStore").
                        setterMethod("setPickupAtStore").
                        fieldClass(Boolean.class).build());

        metadata.setField(Fields.IS_RETURNABLE.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.IS_RETURNABLE.getCode(), ItemEntity.class).
                        fieldName("isReturnable").
                        getterMethod("getIsReturnable").
                        setterMethod("setIsReturnable").
                        fieldClass(Boolean.class).build());

        metadata.setField(Fields.IS_EXCHANGEABLE.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.IS_EXCHANGEABLE.getCode(), ItemEntity.class).
                        fieldName("isExchangeable").
                        getterMethod("getIsExchangeable").
                        setterMethod("setIsExchangeable").
                        fieldClass(Boolean.class).build());

        metadata.setField(Fields.IS_SUBSTITUTABLE.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.IS_SUBSTITUTABLE.getCode(), ItemEntity.class).
                        fieldName("isSubstitutable").
                        getterMethod("getIsSubstitutable").
                        setterMethod("setIsSubstitutable").
                        fieldClass(Boolean.class).build());

        metadata.setField(Fields.SELL_THROUGH.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.SELL_THROUGH.getCode(), ItemEntity.class).
                        fieldName("sellThrough").
                        getterMethod("getSellThrough").
                        setterMethod("setSellThrough").
                        fieldClass(Double.class).build());

        metadata.setField(Fields.ITEM_MEDIA.getCode(),
                new CPOneToManyFieldMetadata.Builder(
                        Fields.ITEM_MEDIA.getCode(),
                        ItemMedia.ENTITY_NAME).build());

        metadata.setField(Fields.ITEM_SUBSTITUTION.getCode(),
                new CPOneToManyFieldMetadata.Builder(
                        Fields.ITEM_SUBSTITUTION.getCode(),
                        ItemSubstitution.ENTITY_NAME).build());

                CPEntityBase.addMetadata(ENTITY_NAME, metadata);
    }

    @Transient
    private Map<String, String> actions = new HashMap<>();

    @Column(name = "ORGANIZATION_ID", nullable = false, length = 50)
    private String organizationId;

    @Column(name = "ITEM_ID", nullable = false, length = 100)
    private String itemId;

    @Column(name = "DELETED_FLAG", nullable = false, length = 1)
    private Boolean isDeleted = Boolean.FALSE;

    @Column(name = "DESCR", nullable = true, length = 100)
    private String description;

    @Column(name = "LONG_DESC", nullable = true, length = 1000)
    private String longDescription;

    @Column(name = "SHORT_DESC", nullable = true, length = 50)
    private String shortDescription;

    @Column(name = "STATUS", nullable = true, length = 20)
    @Convert(converter = ItemStatusConverter.class)
    private ItemStatus status;

    @Column(name = "PRICE_STATUS", nullable = true, length = 20)
    @Convert(converter = PriceStatusConverter.class)
    private PriceStatus priceStatus;

    @Column(name = "BASE_UOM", nullable = true, length = 50)
    @Convert(converter = UOMConverter.class)
    private UOM baseUOM;

    @Column(name = "SEASON", nullable = true, length = 50)
    private String season;

    @Column(name = "BRAND", nullable = true, length = 50)
    private String brand;

    @Column(name = "STYLE", nullable = true, length = 50)
    private String style;

    @Column(name = "COLOR_CODE", nullable = true, length = 50)
    private String colorCode;

    @Column(name = "COLOR_DESC", nullable = true, length = 50)
    private String colorDescription;

    @Column(name = "COLOR_SEQ", nullable = true, length = 4)
    private Integer colorSequence;

    @Column(name = "ITEM_SIZE", nullable = true, length = 50)
    private String size;

    @Column(name = "SIZE_SEQ", nullable = true, length = 4)
    private Integer sizeSequence;

    @Column(name = "UPC", nullable = true, length = 50)
    private String upc;

    @Column(name = "EAN", nullable = true, length = 50)
    private String ean;

    @Column(name = "GTTN", nullable = true, length = 50)
    private String gttn;

    @Embedded
    @AttributeOverrides({
            @AttributeOverride(name = "qty", column = @Column(name = "WEIGHT", nullable = true, length = 16, precision = 4)),
            @AttributeOverride(name = "uom", column = @Column(name = "WEIGHT_UOM", nullable = true, length = 50))
    })
    private Quantity weight;

    @Embedded
    @AttributeOverrides({
            @AttributeOverride(name = "qty", column = @Column(name = "VOLUME", nullable = true, length = 16, precision = 4)),
            @AttributeOverride(name = "uom", column = @Column(name = "VOLUME_UOM", nullable = true, length = 50))
    })
    private Quantity volume;

    @Embedded
    @AttributeOverrides({
            @AttributeOverride(name = "height", column = @Column(name = "HEIGHT", nullable = true, length = 16, precision = 4)),
            @AttributeOverride(name = "width", column = @Column(name = "WIDTH", nullable = true, length = 16, precision = 4)),
            @AttributeOverride(name = "length", column = @Column(name = "LENGTH", nullable = true, length = 16, precision = 4)),
            @AttributeOverride(name = "uom", column = @Column(name = "DIMENSION_UOM", nullable = true, length = 50))
    })
    private Dimension dimension;

    @Column(name = "CATCH_WEIGHT_FLAG", nullable = true, length = 1)
    private Boolean catchWeightFlag = Boolean.FALSE;

    @Column(name = "ITEM_LARGE_IMAGE_URI", nullable = true, length = 1000)
    private String itemLargeImageUri;

    @Column(name = "ITEM_SMALL_IMAGE_URI", nullable = true, length = 1000)
    private String itemSmallImageUri;

    @Column(name = "WEBSITE_URL", nullable = true, length = 1000)
    private String websiteUrl;

    @Column(name = "SOLD_ONLINE", nullable = true, length = 1)
    private Boolean soldOnline = Boolean.TRUE;

    @Column(name = "SOLD_IN_STORES", nullable = true, length = 1)
    private Boolean soldInStores = Boolean.TRUE;

    @Column(name = "PICKUP_AT_STORE", nullable = true, length = 1)
    private Boolean pickupAtStore = Boolean.TRUE;

    @Column(name = "SHIP_TO_STORE", nullable = true, length = 1)
    private Boolean shipToStore = Boolean.TRUE;

    @Column(name = "IS_RETURNABLE", nullable = true, length = 1)
    private Boolean isReturnable = Boolean.TRUE;

    @Column(name = "IS_EXCHANGEABLE", nullable = true, length = 1)
    private Boolean isExchangeable = Boolean.TRUE;

    @Column(name = "IS_SUBSTITUTABLE", nullable = true, length = 1)
    private Boolean isSubstitutable = Boolean.TRUE;

    @Column(name = "SELL_THROUGH", nullable = true, length = 16, precision = 4)
    private Double sellThrough;

    @OneToMany(mappedBy = "parentItem", targetEntity = ItemMediaEntity.class, fetch = FetchType.LAZY,
            cascade = CascadeType.ALL, orphanRemoval = true)
    @OrderColumn(name = "SEQ")
    private final List<ItemMedia> mediaList = new ArrayList<ItemMedia>();

    @OneToMany(mappedBy = "parentItem", targetEntity = ItemSubstitutionEntity.class, fetch = FetchType.LAZY,
            cascade = CascadeType.ALL, orphanRemoval = true)
    @OrderColumn(name = "SEQ")
    private final List<ItemSubstitution> substitutionList = new ArrayList<>();

    protected ItemEntityBase()
    {
        super();
    }

    public ItemEntityBase(EntityFactory.FactoryToken token, String organizationId, String itemId)
    {
        super(token);
        this.organizationId = organizationId;
        this.itemId = itemId;
    }

    @Override
    public Long getId()
    {
        return getPk();
    }

    @Override public String getOrganizationId()
    {
        return organizationId;
    }

    protected void setOrganizationId(String organizationId)
    {
        this.organizationId = organizationId;
    }

    @Override public String getItemId()
    {
        return itemId;
    }

    protected void setItemId(String itemId)
    {
        this.itemId = itemId;
    }

    @Override public String getDescription()
    {
        return description;
    }

    @Override public void setDescription(String description)
    {
        this.description = description;
    }

    @Override public String getLongDescription()
    {
        return longDescription;
    }

    @Override public void setLongDescription(String longDescription)
    {
        this.longDescription = longDescription;
    }

    @Override public String getShortDescription()
    {
        return shortDescription;
    }

    @Override public void setShortDescription(String shortDescription)
    {
        this.shortDescription = shortDescription;
    }

    @Override public UOM getBaseUOM()
    {
        return baseUOM;
    }

    @Override public void setBaseUOM(UOM baseUOM)
    {
        this.baseUOM = baseUOM;
    }

    @Override public String getSeason()
    {
        return season;
    }

    @Override public void setSeason(String season)
    {
        this.season = season;
    }

    @Override public String getStyle()
    {
        return style;
    }

    @Override public void setStyle(String style)
    {
        this.style = style;
    }

    @Override public String getColorCode()
    {
        return colorCode;
    }

    @Override public void setColorCode(String colorCode)
    {
        this.colorCode = colorCode;
    }

    @Override public String getSize()
    {
        return size;
    }

    @Override public void setSize(String size)
    {
        this.size = size;
    }

    @Override public String getUpc()
    {
        return upc;
    }

    @Override public void setUpc(String upc)
    {
        this.upc = upc;
    }

    @Override public String getEan()
    {
        return ean;
    }

    @Override public void setEan(String ean)
    {
        this.ean = ean;
    }

    @Override public String getGttn()
    {
        return gttn;
    }

    @Override public void setGttn(String gttn)
    {
        this.gttn = gttn;
    }

    @Override public Quantity getWeight()
    {
        return weight;
    }

    @Override public void setWeight(Quantity weight)
    {
        this.weight = weight;
    }

    @Override public Quantity getVolume()
    {
        return volume;
    }

    @Override public void setVolume(Quantity volume)
    {
        this.volume = volume;
    }

    @Override public Dimension getDimension()
    {
        return dimension;
    }

    @Override public void setDimension(Dimension dimension)
    {
        this.dimension = dimension;
    }

    @Override public Boolean getCatchWeightFlag()
    {
        return catchWeightFlag;
    }

    @Override public void setCatchWeightFlag(Boolean catchWeightFlag)
    {
        this.catchWeightFlag = catchWeightFlag;
    }

    @Override public ItemStatus getStatus()
    {
        return status;
    }

    @Override public void setStatus(ItemStatus status)
    {
        this.status = status;
    }

    @Override public String getItemLargeImageUri()
    {
        return itemLargeImageUri;
    }

    @Override public void setItemLargeImageUri(String itemLargeImageUri)
    {
        this.itemLargeImageUri = itemLargeImageUri;
    }

    @Override public String getItemSmallImageUri()
    {
        return itemSmallImageUri;
    }

    @Override public void setItemSmallImageUri(String itemSmallImageUri)
    {
        this.itemSmallImageUri = itemSmallImageUri;
    }

    @Override public String getColorDescription()
    {
        return colorDescription;
    }

    @Override public void setColorDescription(String colorDescription)
    {
        this.colorDescription = colorDescription;
    }

    @Override public Boolean getIsDeleted()
    {
        return isDeleted;
    }

    @Override public void setIsDeleted(Boolean isDeleted)
    {
        this.isDeleted = isDeleted;
    }

    @Override public Boolean getSoldOnline()
    {
        return soldOnline;
    }

    @Override public void setSoldOnline(Boolean soldOnline)
    {
        this.soldOnline = soldOnline;
    }

    @Override public Boolean getSoldInStores()
    {
        return soldInStores;
    }

    @Override public void setSoldInStores(Boolean soldInStores)
    {
        this.soldInStores = soldInStores;
    }

    @Override public Boolean getPickupAtStore()
    {
        return pickupAtStore;
    }

    @Override public void setPickupAtStore(Boolean pickupAtStore)
    {
        this.pickupAtStore = pickupAtStore;
    }

    @Override public Boolean getShipToStore()
    {
        return shipToStore;
    }

    @Override public void setShipToStore(Boolean shipToStore)
    {
        this.shipToStore = shipToStore;
    }

    @Override public Boolean getIsReturnable()
    {
        return isReturnable;
    }

    @Override public void setIsReturnable(Boolean isReturnable)
    {
        this.isReturnable = isReturnable;
    }

    @Override public Boolean getIsExchangeable()
    {
        return isExchangeable;
    }

    @Override public void setIsExchangeable(Boolean isExchangeable)
    {
        this.isExchangeable = isExchangeable;
    }

    @Override public Boolean getIsSubstitutable()
    {
        return isSubstitutable;
    }

    @Override public void setIsSubstitutable(Boolean isSubstitutable)
    {
        this.isSubstitutable = isSubstitutable;
    }

    @Override public String getWebsiteUrl()
    {
        return websiteUrl;
    }

    @Override public void setWebsiteUrl(String websiteUrl)
    {
        this.websiteUrl = websiteUrl;
    }

    @Override public PriceStatus getPriceStatus()
    {
        return priceStatus;
    }

    @Override public void setPriceStatus(PriceStatus priceStatus)
    {
        this.priceStatus = priceStatus;
    }

    @Override public Double getSellThrough()
    {
        return sellThrough;
    }

    @Override public void setSellThrough(Double sellThrough)
    {
        this.sellThrough = sellThrough;
    }

    @Override public String getBrand()
    {
        return brand;
    }

    @Override public void setBrand(String brand)
    {
        this.brand = brand;
    }

    @Override public Integer getSizeSequence()
    {
        return sizeSequence;
    }

    @Override public void setSizeSequence(Integer sizeSequence)
    {
        this.sizeSequence = sizeSequence;
    }

    @Override public Integer getColorSequence()
    {
        return colorSequence;
    }

    @Override public void setColorSequence(Integer colorSequence)
    {
        this.colorSequence = colorSequence;
    }

    @Override public List<ItemMedia> getMediaList()
    {
        return Collections.unmodifiableList(this.mediaList);
    }

    public List<ItemMediaEntity> getMediaEntityList()
    {
        return this.mediaList.stream().map(m -> (ItemMediaEntity)m).collect(Collectors.toList());
    }

    @Override public ItemMedia createItemMedia(EntityManager entityManager, String itemMediaId)
            throws Exception
    {
        ItemMedia itemMedia = EntityFactory.getFactory()
                .newEntity(entityManager, ItemMediaEntity.class, itemMediaId, this);
        ((ItemMediaEntity) itemMedia).setParentItem((Item) this);
        this.mediaList.add(itemMedia);
        return itemMedia;
    }

    @Override public List<ItemSubstitution> getSubstitutionList()
    {
        return Collections.unmodifiableList(this.substitutionList);
    }

    @Override public ItemSubstitution createItemSubstitution(EntityManager entityManager,
            String ruleId) throws Exception
    {
        ItemSubstitution itemSubstitution = EntityFactory.getFactory()
                .newEntity(entityManager, ItemSubstitutionEntity.class, ruleId, this);
        ((ItemSubstitutionEntity) itemSubstitution).setParentItem((Item) this);
        this.substitutionList.add(itemSubstitution);
        return itemSubstitution;
    }

    @Override public void setCreatedBy(String createdBy)
    {
        super.setCreatedBy(createdBy);
        for (ItemMedia itemMedia : mediaList)
        {
            ((ItemMediaEntity) itemMedia).setCreatedBy(createdBy);
        }
        for (ItemSubstitution itemSubstitution : substitutionList)
        {
            ((ItemSubstitutionEntity) itemSubstitution).setCreatedBy(createdBy);
        }

    }

    @Override public void setUpdatedBy(String updatedBy)
    {
        super.setUpdatedBy(updatedBy);
        for (ItemMedia itemMedia : mediaList)
        {
            ((ItemMediaEntity) itemMedia).setUpdatedBy(updatedBy);
        }
        for (ItemSubstitution itemSubstitution : substitutionList)
        {
            ((ItemSubstitutionEntity) itemSubstitution).setUpdatedBy(updatedBy);
        }
    }

    public void setActions(Map<String, String> actions)
    {
        this.actions = actions;
    }

    @Override
    public ItemMedia getItemMedia(Map<String, Object> m)
    {
        return getMediaList().stream()
        					 .filter(itemMedia -> itemMedia.isMatch(m))
        					 .map(itemMedia -> (ItemMediaEntity)itemMedia)
        					 .findFirst().get();
    }

    @Override
    protected List<Set<String>> getUniqueKeys()
    {
        return Collections.unmodifiableList(uniqueKeys);
    }

    @Override protected String getEntityName()
    {
        return ENTITY_NAME;
    }

    @Override
    public boolean equals(Object o)
    {
        if (this == o)
            return true;
        if (o == null || getClass() != o.getClass())
            return false;
        if (!super.equals(o))
            return false;

        ItemEntityBase that = (ItemEntityBase) o;

        if (isDeleted != null ? !isDeleted.equals(that.isDeleted) : that.isDeleted != null)
            return false;
        if (itemId != null ? !itemId.equals(that.itemId) : that.itemId != null)
            return false;
        if (organizationId != null ? !organizationId.equals(that.organizationId) :
                that.organizationId != null)
            return false;

        return true;
    }

    @Override
    public int hashCode()
    {
        int result = super.hashCode();
        result = 31 * result + (organizationId != null ? organizationId.hashCode() : 0);
        result = 31 * result + (itemId != null ? itemId.hashCode() : 0);
        return result;
    }

    @Override public String toString()
    {
        return "ItemEntityBase{" +
                "organizationId='" + organizationId + '\'' +
                ", itemId='" + itemId + '\'' +
                ", isDeleted=" + isDeleted +
                ", description='" + description + '\'' +
                ", longDescription='" + longDescription + '\'' +
                ", shortDescription='" + shortDescription + '\'' +
                ", status=" + status +
                ", priceStatus=" + priceStatus +
                ", baseUOM=" + baseUOM +
                ", season='" + season + '\'' +
                ", brand='" + brand + '\'' +
                ", style='" + style + '\'' +
                ", colorCode='" + colorCode + '\'' +
                ", colorDescription='" + colorDescription + '\'' +
                ", colorSequence=" + colorSequence +
                ", size='" + size + '\'' +
                ", sizeSequence=" + sizeSequence +
                ", upc='" + upc + '\'' +
                ", ean='" + ean + '\'' +
                ", gttn='" + gttn + '\'' +
                ", weight=" + weight +
                ", volume=" + volume +
                ", dimension=" + dimension +
                ", catchWeightFlag=" + catchWeightFlag +
                ", itemLargeImageUri='" + itemLargeImageUri + '\'' +
                ", itemSmallImageUri='" + itemSmallImageUri + '\'' +
                ", websiteUrl='" + websiteUrl + '\'' +
                ", soldOnline=" + soldOnline +
                ", soldInStores=" + soldInStores +
                ", pickupAtStore=" + pickupAtStore +
                ", shipToStore=" + shipToStore +
                ", isReturnable=" + isReturnable +
                ", isExchangeable=" + isExchangeable +
                ", isSubstitutable=" + isSubstitutable +
                ", sellThrough=" + sellThrough +
                ", mediaList=" + mediaList +
                "} " + super.toString();
    }
}
