/*
 * Copyright &#169; 2015 Manhattan Associates, Inc.  All Rights Reserved.
 *
 * Confidential, Proprietary and Trade Secrets Notice
 *
 * Use of this software is governed by a license agreement. This software
 * contains confidential, proprietary and trade secret information of
 * Manhattan Associates, Inc. and is protected under United States and
 * international copyright and other intellectual property laws. Use, disclosure,
 * reproduction, modification, distribution, or storage in a retrieval system in
 * any form or by any means is prohibited without the prior express written
 * permission of Manhattan Associates, Inc.
 *
 * Manhattan Associates, Inc.
 * 2300 Windy Ridge Parkway, 10th Floor
 * Atlanta, GA 30339 USA
 */

package com.manh.cp.item.impl.domain.entity;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import javax.annotation.Generated;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Convert;
import javax.persistence.EntityManager;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.MappedSuperclass;
import javax.persistence.OneToMany;
import javax.persistence.OrderColumn;
import javax.persistence.Transient;

import com.manh.cp.fw.entity.domain.converter.ActiveStatusConverter;
import com.manh.cp.fw.entity.domain.converter.LocalDateConverter;
import com.manh.cp.fw.entity.domain.entity.CPAuditableEntityBase;
import com.manh.cp.fw.entity.domain.entity.CPEntityBase;
import com.manh.cp.fw.entity.domain.enums.ActiveStatus;
import com.manh.cp.fw.entity.domain.metadata.CPBasicFieldMetadata;
import com.manh.cp.fw.entity.domain.metadata.CPMetadata;
import com.manh.cp.fw.entity.domain.metadata.CPOneToManyFieldMetadata;
import com.manh.cp.fw.entity.support.factory.EntityFactory;
import com.manh.cp.item.api.domain.Item;
import com.manh.cp.item.api.domain.ItemSubstitution;
import com.manh.cp.item.api.domain.ItemSubstitutionBase;
import com.manh.cp.item.api.domain.ItemSubstitutionDetail;
import com.manh.cp.item.impl.domain.converter.ItemSubstitutionTypeConverter;
import com.manh.cp.item.impl.domain.enums.ItemSubstitutionType;

@MappedSuperclass
@Generated(value = "Generated by EntityFramework")
public abstract class ItemSubstitutionEntityBase extends CPAuditableEntityBase
        implements ItemSubstitution
{
	private static List<Set<String>> uniqueKeys =
            Arrays.asList(
                    new HashSet<String>(Arrays.asList("pk")),
                    new HashSet<String>(Arrays.asList("organizationId", "itemId", "ruleId")));

    static
    {
        CPMetadata metadata = new CPMetadata(ENTITY_NAME, ItemSubstitution.Fields.getCodes());
        metadata.setField(Fields.PK.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.PK.getCode(), ItemSubstitutionEntity.class).
                        fieldName("pk").
                        getterMethod("getId").
                        fieldClass(Integer.class).build());

        metadata.setField(Fields.RULE_ID.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.RULE_ID.getCode(), ItemSubstitutionEntity.class).
                        fieldName("ruleId").
                        getterMethod("getRuleId").
                        fieldClass(String.class).build());

        metadata.setField(ItemSubstitutionBase.Fields.DELETED_FLAG.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.DELETED_FLAG.getCode(),
                        ItemSubstitutionEntity.class).
                        fieldName("isDeleted").
                        getterMethod("getIsDeleted").
                        setterMethod("setIsDeleted").
                        fieldClass(Boolean.class).build());

        metadata.setField(Fields.DESCRIPTION.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.DESCRIPTION.getCode(), ItemSubstitutionEntity.class).
                        fieldName("description").
                        getterMethod("getDescription").
                        setterMethod("setDescription").
                        fieldClass(String.class).build());

        metadata.setField(Fields.SUBSTITUTION_TYPE.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.SUBSTITUTION_TYPE.getCode(), ItemSubstitutionEntity.class).
                        fieldName("substitutionType").
                        getterMethod("getSubstitutionType").
                        setterMethod("setSubstitutionType").
                        fieldClass(ItemSubstitutionType.class).build());

        metadata.setField(Fields.SUBSTITUTION_STATUS.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.SUBSTITUTION_STATUS.getCode(), ItemSubstitutionEntity.class).
                        fieldName("substitutionStatus").
                        getterMethod("getSubstitutionStatus").
                        setterMethod("setSubstitutionStatus").
                        fieldClass(ActiveStatus.class).build());

        metadata.setField(Fields.START_DATE.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.START_DATE.getCode(), ItemSubstitutionEntity.class).
                        fieldName("startDate").
                        getterMethod("getStartDate").
                        setterMethod("setStartDate").
                        fieldClass(LocalDate.class).build());

        metadata.setField(Fields.END_DATE.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.END_DATE.getCode(), ItemSubstitutionEntity.class).
                        fieldName("endDate").
                        getterMethod("getEndDate").
                        setterMethod("setEndDate").
                        fieldClass(LocalDate.class).build());

        metadata.setField(Fields.BASE_ITEM_QTY.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.BASE_ITEM_QTY.getCode(), ItemSubstitutionEntity.class).
                        fieldName("baseItemQty").
                        getterMethod("getBaseItemQty").
                        setterMethod("setBaseItemQty").
                        fieldClass(Double.class).build());

        metadata.setField(Fields.SUBSTITUTION_DETAILS.getCode(),
                new CPOneToManyFieldMetadata.Builder(
                        Fields.SUBSTITUTION_DETAILS.getCode(),
                        ItemSubstitutionDetail.ENTITY_NAME).build());

        CPEntityBase.addMetadata(ENTITY_NAME, metadata);
    }

    @Transient
    private final Map<String, String> actions = new HashMap<>();

    @ManyToOne(optional = false, targetEntity = ItemEntity.class)
    @JoinColumns({
            @JoinColumn(name = "ORGANIZATION_ID", referencedColumnName = "ORGANIZATION_ID"),
            @JoinColumn(name = "ITEM_ID", referencedColumnName = "ITEM_ID")
    })
    ItemEntity parentItem;

    @Column(name = "RULE_ID", nullable = false, length = 100)
    private String ruleId;

    @Column(name = "DELETED_FLAG", nullable = false, length = 1)
    private Boolean isDeleted = Boolean.FALSE;

    @Column(name = "DESCR", nullable = true, length = 100)
    private String description;

    @Column(name = "TYPE_CODE", nullable = true, length = 20)
    @Convert(converter = ItemSubstitutionTypeConverter.class)
    private ItemSubstitutionType substitutionType;

    @Column(name = "STATUS", nullable = true, length = 20)
    @Convert(converter = ActiveStatusConverter.class)
    private ActiveStatus substitutionStatus;

    @Column(name = "START_DATE", nullable = true)
    @Convert(converter = LocalDateConverter.class)
    private LocalDate startDate;

    @Column(name = "END_DATE", nullable = true)
    @Convert(converter = LocalDateConverter.class)
    private LocalDate endDate;

    @Column(name = "BASE_ITEM_QTY", nullable = true)
    private Double baseItemQty;

    @OneToMany(mappedBy = "parentItemSubstitution", targetEntity = ItemSubstitutionDetailEntity.class, fetch = FetchType.LAZY,
            cascade = CascadeType.ALL, orphanRemoval = true)
    @OrderColumn(name = "SEQ")
    private final List<ItemSubstitutionDetail> substitutionDetailList = new ArrayList<>();

    protected ItemSubstitutionEntityBase()
    {
        super();
    }

    public ItemSubstitutionEntityBase(EntityFactory.FactoryToken token, String ruleId,
            ItemEntity parentItem)
    {
        super(token);
        this.ruleId = ruleId;
        this.parentItem = parentItem;
    }

    @Override
    public Long getId()
    {
        return getPk();
    }

    @Override
    public String getRuleId()
    {
        return ruleId;
    }

    protected void setRuleId(String ruleId)
    {
        this.ruleId = ruleId;
    }

    @Override
	public Item getParentItem()
    {
        return this.parentItem;
    }

    protected void setParentItem(Item parentItem)
    {
        this.parentItem = (ItemEntity) parentItem;
    }

    @Override public Boolean getIsDeleted()
    {
        return isDeleted;
    }

    @Override public void setIsDeleted(Boolean isDeleted)
    {
        this.isDeleted = isDeleted;
    }

    @Override public String getDescription()
    {
        return description;
    }

    @Override public void setDescription(String description)
    {
        this.description = description;
    }

    @Override public ItemSubstitutionType getSubstitutionType()
    {
        return substitutionType;
    }

    @Override public void setSubstitutionType(ItemSubstitutionType substitutionType)
    {
        this.substitutionType = substitutionType;
    }

    @Override public ActiveStatus getSubstitutionStatus()
    {
        return substitutionStatus;
    }

    @Override public void setSubstitutionStatus(ActiveStatus substitutionStatus)
    {
        this.substitutionStatus = substitutionStatus;
    }

    @Override public LocalDate getStartDate()
    {
        return startDate;
    }

    @Override public void setStartDate(LocalDate startDate)
    {
        this.startDate = startDate;
    }

    @Override public LocalDate getEndDate()
    {
        return endDate;
    }

    @Override public void setEndDate(LocalDate endDate)
    {
        this.endDate = endDate;
    }

    @Override public Double getBaseItemQty()
    {
        return baseItemQty;
    }

    @Override public void setBaseItemQty(Double baseItemQty)
    {
        this.baseItemQty = baseItemQty;
    }

    @Override public List<ItemSubstitutionDetail> getSubstitutionDetailList()
    {
        return Collections.unmodifiableList(this.substitutionDetailList);
    }

    @Override public ItemSubstitutionDetail createItemSubstitutionDetail(
            EntityManager entityManager, Item substituteItem) throws Exception
    {
        ItemSubstitutionDetail itemSubstitutionDetail =
                EntityFactory.getFactory()
                        .newEntity(entityManager, ItemSubstitutionDetailEntity.class, this,
                                substituteItem);
        ((ItemSubstitutionDetailEntity) itemSubstitutionDetail)
                .setParentItemSubstitution((ItemSubstitutionEntity) this);
        this.substitutionDetailList.add(itemSubstitutionDetail);
        return itemSubstitutionDetail;
    }

    @Override public void setCreatedBy(String createdBy)
    {
        super.setCreatedBy(createdBy);
        for (ItemSubstitutionDetail itemSubstitutionDetail : substitutionDetailList)
        {
            ((ItemSubstitutionDetailEntity) itemSubstitutionDetail).setCreatedBy(createdBy);
        }
    }

    @Override public void setUpdatedBy(String updatedBy)
    {
        super.setUpdatedBy(updatedBy);
        for (ItemSubstitutionDetail itemSubstitutionDetail : substitutionDetailList)
        {
            ((ItemSubstitutionDetailEntity) itemSubstitutionDetail).setUpdatedBy(updatedBy);
        }
    }

    @Override
    protected List<Set<String>> getUniqueKeys()
    {
        return Collections.unmodifiableList(uniqueKeys);
    }

    @Override protected String getEntityName()
    {
        return ENTITY_NAME;
    }

    @Override
    public boolean equals(Object o)
    {
        if (this == o)
            return true;
        if (o == null || getClass() != o.getClass())
            return false;
        if (!super.equals(o))
            return false;

        ItemSubstitutionEntityBase that = (ItemSubstitutionEntityBase) o;

        if (parentItem != null ? !parentItem.equals(that.parentItem) : that.parentItem != null)
            return false;
        if (ruleId != null ? !ruleId.equals(that.ruleId) : that.ruleId != null)
            return false;

        return true;
    }

    @Override
    public int hashCode()
    {
        int result = super.hashCode();
        result = 31 * result + (parentItem != null ? parentItem.hashCode() : 0);
        result = 31 * result + (ruleId != null ? ruleId.hashCode() : 0);
        return result;
    }

    @Override public String toString()
    {
        return "ItemSubstitutionEntityBase{" +
                ", mediaId='" + ruleId + '\'' +
                ", description='" + description + '\'' +
                ", substitutionType='" + substitutionType + '\'' +
                ", substitutionStatus='" + substitutionStatus + '\'' +
                ", startDate='" + startDate + '\'' +
                ", endDate='" + endDate + '\'' +
                ", baseItemQty='" + baseItemQty + '\'' +
                "} " + super.toString();
    }
}
