/*
 * Copyright &#169; 2015 Manhattan Associates, Inc.  All Rights Reserved.
 *
 * Confidential, Proprietary and Trade Secrets Notice
 *
 * Use of this software is governed by a license agreement. This software
 * contains confidential, proprietary and trade secret information of
 * Manhattan Associates, Inc. and is protected under United States and
 * international copyright and other intellectual property laws. Use, disclosure,
 * reproduction, modification, distribution, or storage in a retrieval system in
 * any form or by any means is prohibited without the prior express written
 * permission of Manhattan Associates, Inc.
 *
 * Manhattan Associates, Inc.
 * 2300 Windy Ridge Parkway, 10th Floor
 * Atlanta, GA 30339 USA
 */

package com.manh.cp.item.impl.domain.entity;

import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Convert;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.MappedSuperclass;
import javax.persistence.Transient;

import com.manh.cp.fw.entity.domain.entity.CPAuditableEntityBase;
import com.manh.cp.fw.entity.domain.entity.CPEntityBase;
import com.manh.cp.fw.entity.domain.metadata.CPBasicFieldMetadata;
import com.manh.cp.fw.entity.domain.metadata.CPMetadata;
import com.manh.cp.fw.entity.support.factory.EntityFactory;
import com.manh.cp.item.api.domain.Item;
import com.manh.cp.item.api.domain.ItemMedia;
import com.manh.cp.item.impl.domain.converter.MediaSizeConverter;
import com.manh.cp.item.impl.domain.enums.MediaSize;

@MappedSuperclass
@Generated(value = "Generated by EntityFramework")
public abstract class ItemMediaEntityBase extends CPAuditableEntityBase implements ItemMedia
{
    private static List<Set<String>> uniqueKeys =
            Arrays.asList(
                    new HashSet<String>(Arrays.asList("PK")),
                    new HashSet<String>(Arrays.asList("parentItem")));

    static
    {
        CPMetadata metadata = new CPMetadata(ENTITY_NAME, ItemMedia.Fields.getCodes());
        metadata.setField(Fields.PK.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.PK.getCode(), ItemMediaEntity.class).
                        fieldName("pk").
                        getterMethod("getId").
                        fieldClass(Integer.class).build());

        metadata.setField(Fields.MEDIA_ID.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.MEDIA_ID.getCode(), ItemMediaEntity.class).
                        fieldName("mediaId").
                        getterMethod("getMediaId").
                        fieldClass(String.class).build());

        metadata.setField(Fields.MIME_TYPE.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.MIME_TYPE.getCode(), ItemMediaEntity.class).
                        fieldName("mimeType").
                        getterMethod("getMimeType").
                        setterMethod("setMimeType").
                        fieldClass(String.class).build());

        metadata.setField(Fields.MEDIA_SIZE.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.MEDIA_SIZE.getCode(), ItemMediaEntity.class).
                        fieldName("mediaSize").
                        getterMethod("getMediaSize").
                        setterMethod("setMediaSize").
                        fieldClass(MediaSize.class).build());

        metadata.setField(Fields.URI.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.URI.getCode(), ItemMediaEntity.class).
                        fieldName("uri").
                        getterMethod("getUri").
                        setterMethod("setUri").
                        fieldClass(String.class).build());

        CPEntityBase.addMetadata(ENTITY_NAME, metadata);
    }

    @Transient
    private final Map<String, String> actions = new HashMap<>();

    @ManyToOne(optional = false, targetEntity = ItemEntity.class)
    @JoinColumns({
            @JoinColumn(name = "ITEM_PK", referencedColumnName = "PK")
    })
    ItemEntity parentItem;

    @Column(name = "MEDIA_ID", nullable = false, length = 50)
    private String mediaId;

    @Column(name = "MIME_TYPE", nullable = true, length = 100)
    private String mimeType;

    @Column(name = "MEDIA_SIZE", nullable = true, length = 50)
    @Convert(converter = MediaSizeConverter.class)
    private MediaSize mediaSize;

    @Column(name = "URI", nullable = true, length = 1000)
    private String uri;

    protected ItemMediaEntityBase()
    {
        super();
    }

    public ItemMediaEntityBase(EntityFactory.FactoryToken token, String mediaId,
            ItemEntity parentItem)
    {
        super(token);
        this.mediaId = mediaId;
        this.parentItem = parentItem;
    }

    @Override
    public Long getId()
    {
        return getPk();
    }

    @Override
    public String getMediaId()
    {
        return mediaId;
    }

    protected void setMediaId(String mediaId)
    {
        this.mediaId = mediaId;
    }

    @Override
    public String getMimeType()
    {
        return mimeType;
    }

    @Override
    public void setMimeType(String mimeType)
    {
        this.mimeType = mimeType;
    }

    @Override
    public MediaSize getMediaSize()
    {
        return mediaSize;
    }

    @Override
    public void setMediaSize(MediaSize mediaSize)
    {
        this.mediaSize = mediaSize;
    }

    @Override
    public String getUri()
    {
        return uri;
    }

    @Override
    public void setUri(String uri)
    {
        this.uri = uri;
    }

    @Override
    public Item getParentItem()
    {
        return this.parentItem;
    }

    protected void setParentItem(Item parentItem)
    {
        this.parentItem = (ItemEntity) parentItem;
    }

    @Override
    protected List<Set<String>> getUniqueKeys()
    {
        return Collections.unmodifiableList(uniqueKeys);
    }

    @Override protected String getEntityName()
    {
        return ENTITY_NAME;
    }

    @Override
    public boolean equals(Object o)
    {
        if (this == o)
            return true;
        if (o == null || getClass() != o.getClass())
            return false;
        if (!super.equals(o))
            return false;

        ItemMediaEntityBase that = (ItemMediaEntityBase) o;

        if (parentItem != null ? !parentItem.equals(that.parentItem) : that.parentItem != null)
            return false;
        if (mediaId != null ? !mediaId.equals(that.mediaId) : that.mediaId != null)
            return false;

        return true;
    }

    @Override
    public int hashCode()
    {
        int result = super.hashCode();
        result = 31 * result + (parentItem != null ? parentItem.hashCode() : 0);
        result = 31 * result + (mediaId != null ? mediaId.hashCode() : 0);
        return result;
    }

    @Override public String toString()
    {
        return "ItemMediaEntityBase{" +
                ", mediaId='" + mediaId + '\'' +
                ", mimeType='" + mimeType + '\'' +
                ", mediaSize='" + mediaSize + '\'' +
                ", uri='" + uri + '\'' +
                "} " + super.toString();
    }
}
