/*
 * Copyright &#169; 2015 Manhattan Associates, Inc.  All Rights Reserved.
 *
 * Confidential, Proprietary and Trade Secrets Notice
 *
 * Use of this software is governed by a license agreement. This software
 * contains confidential, proprietary and trade secret information of
 * Manhattan Associates, Inc. and is protected under United States and
 * international copyright and other intellectual property laws. Use, disclosure,
 * reproduction, modification, distribution, or storage in a retrieval system in
 * any form or by any means is prohibited without the prior express written
 * permission of Manhattan Associates, Inc.
 *
 * Manhattan Associates, Inc.
 * 2300 Windy Ridge Parkway, 10th Floor
 * Atlanta, GA 30339 USA
 */

package com.manh.cp.item.impl.domain.entity;

import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Convert;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.MappedSuperclass;
import javax.persistence.Transient;

import com.manh.cp.fw.entity.domain.converter.ActiveStatusConverter;
import com.manh.cp.fw.entity.domain.entity.CPAuditableEntityBase;
import com.manh.cp.fw.entity.domain.entity.CPEntityBase;
import com.manh.cp.fw.entity.domain.enums.ActiveStatus;
import com.manh.cp.fw.entity.domain.metadata.CPBasicFieldMetadata;
import com.manh.cp.fw.entity.domain.metadata.CPMetadata;
import com.manh.cp.fw.entity.support.factory.EntityFactory;
import com.manh.cp.item.api.domain.ItemSubstitution;
import com.manh.cp.item.api.domain.ItemSubstitutionDetail;

@MappedSuperclass
@Generated(value = "Generated by EntityFramework")
public abstract class ItemSubstitutionDetailEntityBase extends CPAuditableEntityBase
        implements ItemSubstitutionDetail
{
    private static List<Set<String>> uniqueKeys =
            Arrays.asList(
                    new HashSet<String>(Arrays.asList("PK")),
                    new HashSet<String>(Arrays.asList("parentItemSubstitution")));

    static
    {
        CPMetadata metadata = new CPMetadata(ENTITY_NAME, ItemSubstitutionDetail.Fields.getCodes());
        metadata.setField(Fields.PK.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.PK.getCode(), ItemSubstitutionDetailEntity.class).
                        fieldName("pk").
                        getterMethod("getId").
                        fieldClass(Integer.class).build());

        metadata.setField(Fields.DELETED_FLAG.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.DELETED_FLAG.getCode(), ItemSubstitutionDetailEntity.class).
                        fieldName("isDeleted").
                        getterMethod("getIsDeleted").
                        setterMethod("setIsDeleted").
                        fieldClass(Boolean.class).build());

        metadata.setField(Fields.SUBSTITUTION_STATUS.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.SUBSTITUTION_STATUS.getCode(),
                        ItemSubstitutionDetailEntity.class).
                        fieldName("substitutionStatus").
                        getterMethod("getSubstitutionStatus").
                        setterMethod("setSubstitutionStatus").
                        fieldClass(ActiveStatus.class).build());

        metadata.setField(Fields.RANK.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.RANK.getCode(), ItemSubstitutionDetailEntity.class).
                        fieldName("rank").
                        getterMethod("getRank").
                        setterMethod("setRank").
                        fieldClass(Integer.class).build());

        metadata.setField(Fields.ITEM_QTY_RATIO.getCode(),
                new CPBasicFieldMetadata.Builder(Fields.ITEM_QTY_RATIO.getCode(), ItemSubstitutionDetailEntity.class).
                        fieldName("itemQtyRatio").
                        getterMethod("getItemQtyRatio").
                        setterMethod("setItemQtyRatio").
                        fieldClass(Double.class).build());

        CPEntityBase.addMetadata(ENTITY_NAME, metadata);
    }

    @Transient
    private final Map<String, String> actions = new HashMap<>();

    @ManyToOne(optional = false, targetEntity = ItemSubstitutionEntity.class)
    @JoinColumns({
            @JoinColumn(name = "ITEM_SUBST_PK", referencedColumnName = "PK")
    })
    private ItemSubstitutionEntity parentItemSubstitution;

    @ManyToOne(optional = false, targetEntity = ItemEntity.class)
    @JoinColumns({
            @JoinColumn(name = "SUBST_ORGANIZATION_ID", referencedColumnName = "ORGANIZATION_ID"),
            @JoinColumn(name = "SUBST_ITEM_ID", referencedColumnName = "ITEM_ID")
    })
    private ItemEntity substituteItem;

    @Column(name = "DELETED_FLAG", nullable = false, length = 1)
    private Boolean isDeleted = Boolean.FALSE;

    @Column(name = "RANK", nullable = true)
    private Integer rank;

    @Column(name = "STATUS", nullable = true, length = 20)
    @Convert(converter = ActiveStatusConverter.class)
    private ActiveStatus substitutionStatus;

    @Column(name = "ITEM_QTY_RATIO", nullable = true)
    private Double itemQtyRatio;

    protected ItemSubstitutionDetailEntityBase()
    {
        super();
    }

    public ItemSubstitutionDetailEntityBase(EntityFactory.FactoryToken token,
            ItemSubstitutionEntity parentItemSubstitution, ItemEntity substituteItem)
    {
        super(token);
        this.parentItemSubstitution = parentItemSubstitution;
        this.substituteItem = substituteItem;
    }

    @Override
    public Long getId()
    {
        return getPk();
    }

    @Override public Boolean getIsDeleted()
    {
        return isDeleted;
    }

    @Override public void setIsDeleted(Boolean isDeleted)
    {
        this.isDeleted = isDeleted;
    }

    @Override public ItemSubstitution getParentItemSubstitution()
    {
        return this.parentItemSubstitution;
    }

    @Override public ActiveStatus getSubstitutionStatus()
    {
        return substitutionStatus;
    }

    @Override public void setSubstitutionStatus(ActiveStatus substitutionStatus)
    {
        this.substitutionStatus = substitutionStatus;
    }

    @Override public Integer getRank()
    {
        return this.rank;
    }

    @Override public void setRank(Integer rank)
    {
        this.rank = rank;
    }

    @Override public Double getItemQtyRatio()
    {
        return itemQtyRatio;
    }

    @Override public void setItemQtyRatio(Double itemQtyRatio)
    {
        this.itemQtyRatio = itemQtyRatio;
    }

    public void setParentItemSubstitution(ItemSubstitutionEntity parentItemSubstitution)
    {
        this.parentItemSubstitution = parentItemSubstitution;
    }

    @Override
    protected List<Set<String>> getUniqueKeys()
    {
        return Collections.unmodifiableList(uniqueKeys);
    }

    @Override protected String getEntityName()
    {
        return ENTITY_NAME;
    }

    @Override
    public boolean equals(Object o)
    {
        if (this == o)
            return true;
        if (o == null || getClass() != o.getClass())
            return false;
        if (!super.equals(o))
            return false;

        ItemSubstitutionDetailEntityBase that = (ItemSubstitutionDetailEntityBase) o;

        if (parentItemSubstitution != null ?
                !parentItemSubstitution.equals(that.parentItemSubstitution) :
                that.parentItemSubstitution != null)
            return false;
        if (substituteItem != null ? !substituteItem.equals(that.substituteItem) :
                that.substituteItem != null)
            return false;

        return true;
    }

    @Override
    public int hashCode()
    {
        int result = super.hashCode();
        result = 31 * result + (parentItemSubstitution != null ? parentItemSubstitution.hashCode() :
                0);
        result = 31 * result + (substituteItem != null ? substituteItem.hashCode() : 0);
        return result;
    }

    @Override public String toString()
    {
        return "ItemSubstitutionDetailEntityBase{" +
                ", substituteItem='" + substituteItem + '\'' +
                ", substitutionStatus='" + substitutionStatus + '\'' +
                ", itemQtyRatio='" + itemQtyRatio + '\'' +
                ", rank='" + rank + '\'' +
                "} " + super.toString();
    }
}
