/*
 * Copyright &#169; 2015 Manhattan Associates, Inc.  All Rights Reserved.
 *
 * Confidential, Proprietary and Trade Secrets Notice
 *
 * Use of this software is governed by a license agreement. This software
 * contains confidential, proprietary and trade secret information of
 * Manhattan Associates, Inc. and is protected under United States and
 * international copyright and other intellectual property laws. Use, disclosure,
 * reproduction, modification, distribution, or storage in a retrieval system in
 * any form or by any means is prohibited without the prior express written
 * permission of Manhattan Associates, Inc.
 *
 * Manhattan Associates, Inc.
 * 2300 Windy Ridge Parkway, 10th Floor
 * Atlanta, GA 30339 USA
 */

package com.manh.cp.item.api.domain;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;

import javax.annotation.Generated;
import javax.persistence.EntityManager;

import com.manh.cp.fw.entity.domain.api.CPAuditableEntity;
import com.manh.cp.fw.entity.domain.enums.ActiveStatus;
import com.manh.cp.item.impl.domain.enums.ItemSubstitutionType;

/**
 * Interface for the ItemSubstitution entity, which has a many-to-one relationship with Item.
 */
@Generated(value = "Generated by EntityFramework")
public interface ItemSubstitutionBase extends CPAuditableEntity
{
    public String ENTITY_NAME = "ItemSubstitution";

    public enum Fields
    {
        PK("PK"),
        RULE_ID("RuleID"),
        DELETED_FLAG("DeletedFlag"),
        DESCRIPTION("Description"),
        SUBSTITUTION_TYPE("SubstitutionType"),
        SUBSTITUTION_STATUS("SubstitutionStatus"),
        START_DATE("StartDate"),
        END_DATE("EndDate"),
        BASE_ITEM_QTY("BaseItemQty"),
        SUBSTITUTION_DETAILS("ItemSubstitutionDetails");

        private final String jsonCode;

        private Fields(String jsonCode)
        {
            this.jsonCode = jsonCode;
        }

        public String getCode()
        {
            return this.jsonCode;
        }

        public static List<String> getCodes()
        {
            List<String> result = new ArrayList<String>();
            for (Fields field : values())
            {
                result.add(field.getCode());
            }
            return result;
        }
    }

    /**
     * Get the Rule Id for the substitution. This, together with the parent Item, is unique.
     * Will not be null.
     * @return String URI for the Id
     */
    String getRuleId();

    /**
     * Get the parent Item
     * @return Item parent item
     */
    Item getParentItem();

    /**
     * Determine whether the substitution is marked as "deleted".
     * Will not be null.
     * @return Boolean true if deleted
     */
    Boolean getIsDeleted();

    /**
     * Logically mark this item as "deleted".
     * @param isDeleted Boolean true if deleted // FIXME - can we really "undelete"?
     */
    void setIsDeleted(Boolean isDeleted);

    /**
     * Get the description for this substitution.
     * May be null
     * @return String description
     */
    String getDescription();

    /**
     * Set the description for this substitution.
     * @param description String
     */
    void setDescription(String description);

    /**
     * Get the substitution type.
     * Will not be null.
     * @return ItemSubstitutionType substitution type
     */
    ItemSubstitutionType getSubstitutionType();

    /**
     * Set the substitution type.
     * @param substitutionType ItemSubstitutionType
     */
    void setSubstitutionType(ItemSubstitutionType substitutionType);

    /**
     * Get the status for this substitution.
     * Will not be null.
     * @return Activetatus
     */
    ActiveStatus getSubstitutionStatus();

    /**
     * Set the status for this substitution.
     * @param substitutionStatus ItemSubstitutionStatus
     */
    void setSubstitutionStatus(ActiveStatus substitutionStatus);

    /**
     * Get the start date for the substitution.
     * May be null.
     * @return LocalDate startDate
     */
    LocalDate getStartDate();

    /**
     * Set the start date for the substitution.
     * @param startDate LocalDate start date
     */
    void setStartDate(LocalDate startDate);
    /**
     * Get the end date for the substitution.
     * May be null.
     * @return LocalDate endDate
     */
    LocalDate getEndDate();

    /**
     * Set the end date for the substitution.
     * @param endDate LocalDate end date
     */
    void setEndDate(LocalDate endDate);

    /**
     * Get the base item qty that will be substituted.
     * May be null
     * @return Double base item qty
     */
    Double getBaseItemQty();

    /**
     * Set the base item qty that will be substituted.
     * @param baseItemQty Double
     */
    void setBaseItemQty(Double baseItemQty);

    /**
     * Get the list of ItemSubstitutionDetail records.
     * Will not be null, but may be empty.
     * @return List of ItemSubstitutionDetail
     */
    List<ItemSubstitutionDetail> getSubstitutionDetailList();

    /**
     * Create a new instance of ItemSubstitutionDetail and register it with the persistence layer.
     * @param entityManager EntityManager
     * @param substituteItem Item item to substitute
     * @return ItemSubstitutionDetail new instance
     */
    ItemSubstitutionDetail createItemSubstitutionDetail(EntityManager entityManager, Item substituteItem) throws Exception;
}
