/*
 * Copyright &#169; 2015 Manhattan Associates, Inc.  All Rights Reserved.
 *
 * Confidential, Proprietary and Trade Secrets Notice
 *
 * Use of this software is governed by a license agreement. This software
 * contains confidential, proprietary and trade secret information of
 * Manhattan Associates, Inc. and is protected under United States and
 * international copyright and other intellectual property laws. Use, disclosure,
 * reproduction, modification, distribution, or storage in a retrieval system in
 * any form or by any means is prohibited without the prior express written
 * permission of Manhattan Associates, Inc.
 *
 * Manhattan Associates, Inc.
 * 2300 Windy Ridge Parkway, 10th Floor
 * Atlanta, GA 30339 USA
 */

package com.manh.cp.item.api.domain;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import javax.annotation.Generated;
import javax.persistence.EntityManager;

import com.manh.cp.fw.entity.domain.api.CPAuditableEntity;
import com.manh.cp.fw.entity.domain.embeddable.Dimension;
import com.manh.cp.fw.entity.domain.embeddable.Quantity;
import com.manh.cp.fw.entity.domain.enums.UOM;
import com.manh.cp.item.impl.domain.enums.ItemStatus;
import com.manh.cp.item.impl.domain.enums.PriceStatus;

/**
 * Main interface for an Item.
 */
@Generated(value = "Generated by EntityFramework")
public interface ItemBase extends CPAuditableEntity
{
    public String ENTITY_NAME = "Item";

    public enum Fields
    {
        PK ("PK"),
        ORGANIZATION_ID ("OrganizationID"),
        ITEM_ID ("ItemId"),
        DELETED_FLAG ("DeletedFlag"),
        STATUS ("Status"),
        PRICE_STATUS ("PriceStatus"),
        DESCRIPTION ("Description"),
        LONG_DESCRIPTION ("LongDescription"),
        SHORT_DESCRIPTION ("ShortDescription"),
        BASE_UOM ("BaseUOM"),
        SEASON ("Season"),
        BRAND ("Brand"),
        STYLE ("Style"),
        COLOR_CODE ("ColorCode"),
        COLOR_DESCRIPTION ("ColorDescription"),
        COLOR_SEQUENCE ("ColorSequence"),
        SIZE ("Size"),
        SIZE_SEQUENCE ("SizeSequence"),
        WEIGHT ("Weight"),
        VOLUME ("Volume"),
        DIMENSION ("Dimension"),
        UPC ("UPC"),
        EAN ("EAN"),
        GTTN ("GTTN"),
        CATCH_WEIGHT_FLAG ("CatchWeightFlag"),
        LARGE_IMAGE_URI ("LargeImageURI"),
        SMALL_IMAGE_URI ("SmallImageURI"),
        WEBSITE_URL ("WebsiteURL"),
        SOLD_ONLINE ("SoldOnline"),
        SOLD_IN_STORES ("SoldinStores"),
        PICKUP_AT_STORE ("PickupatStore"),
        SHIP_TO_STORE ("ShiptoStore"),
        IS_RETURNABLE ("IsReturnable"),
        IS_EXCHANGEABLE ("IsExchangeable"),
        IS_SUBSTITUTABLE ("IsSubstitutable"),
        SELL_THROUGH ("SellThrough"),
        ITEM_MEDIA("ItemMedia"),
        ITEM_SUBSTITUTION("ItemSubstitution");

        private final String jsonCode;

        private Fields(String jsonCode)
        {
            this.jsonCode = jsonCode;
        }

        public String getCode()
        {
            return this.jsonCode;
        }

        public static List<String> getCodes()
        {
            List<String> result = new ArrayList<String>();
            for (Fields field : values())
            {
                result.add(field.getCode());
            }
            return result;
        }
    }

    /**
     * Get the organization id (name).
     * Will not be null.
     * @return String organization id
     */
    String getOrganizationId();

    /**
     * Get the item id (name).
     * Will not be null.
     * @return String item id
     */
    String getItemId();

    /**
     * Determine whether the item is marked as "deleted".
     * Will not be null.
     * @return Boolean true if deleted
     */
    Boolean getIsDeleted();

    /**
     * Logically mark this item as "deleted".
     * @param isDeleted Boolean true if deleted // FIXME - can we really "undelete"?
     */
    void setIsDeleted(Boolean isDeleted);

    /**
     * Get the primary item description.
     * May be null.
     * @return String description
     */
    String getDescription();

    /**
     * Set the primary item description.
     * @param description String
     */
    void setDescription(String description);

    /**
     * Get the long version of the item description.
     * May be null.
     * @return String long description
     */
    String getLongDescription();

    /**
     * Set the long version of the item description.
     * @param longDescription String
     */
    void setLongDescription(String longDescription);

    /**
     * Get the short version of the item description.
     * May be null.
     * @return String short description
     */
    String getShortDescription();

    /**
     * Set the short version of the item description.
     * @param shortDescription String
     */
    void setShortDescription(String shortDescription);

    /**
     * Get the item status. // FIXME - the type class is stubbed.
     * Will not be null.
     * @return ItemStatus item status
     */
    ItemStatus getStatus();

    /**
     * Set the item status.
     * @param status ItemStatus
     */
    void setStatus(ItemStatus status);

    /**
     * Get the price status for the item. // FIXME - type class is stubbed
     * Will not be null.
     * @return PriceStatus status
     */
    PriceStatus getPriceStatus();

    /**
     * Set the price status for the item.
     * @param priceStatus PriceStatus
     */
    void setPriceStatus(PriceStatus priceStatus);

    /**
     * Get the primary Unit of Measure for this item.
     * May be null.
     * @return UOM
     */
    UOM getBaseUOM();

    /**
     * Set the primary Unit of Measure for this item.
     * @param baseUOM UOM
     */
    void setBaseUOM(UOM baseUOM);

    /**
     * Get the season for this item. // FIXME does this need to be an enum?
     * May be null.
     * @return String season
     */
    String getSeason();

    /**
     * Set the season for this item.
     * @param season String
     */
    void setSeason(String season);

    /**
     * Get the brand for the item.
     * May be null.
     * @return String brand
     */
    String getBrand();

    /**
     * Set the brand for the item.
     * @param brand String
     */
    void setBrand(String brand);

    /**
     * Get the style for this item. // FIXME does this need to be an enum?
     * May be null.
     * @return String style
     */
    String getStyle();

    /**
     * Set the style for this item.
     * @param style String style.
     */
    void setStyle(String style);

    /**
     * Get the color for this item, in hex format.
     * May be null.
     * @return String color
     */
    String getColorCode();

    /**
     * Set the color for this item, in hex format.
     * @param color String
     */
    void setColorCode(String color);

    /**
     * Get the color description (i.e. "Blue")
     * May be null.
     * @return String description
     */
    String getColorDescription();

    /**
     * Set the color description (i.e. "Blue")
     * @param colorDesc String
     */
    void setColorDescription(String colorDesc);

    /**
     * Get the sequence for displaying the item based on color.
     * May be null
     * @return Integer sequence
     */
    Integer getColorSequence();

    /**
     * Set the sequence for displaying the item based on color.
     * @param colorSequence Integer sequence
     */
    void setColorSequence(Integer colorSequence);

    /**
     * Get the size for this item, such as "XXL". // FIXME does this need to be an enum?
     * May be null.
     * @return String size
     */
    String getSize();

    /**
     * Set the size for this item.
     * @param size String
     */
    void setSize(String size);

    /**
     * Get the sequence for displaying the item based on size.
     * May be null
     * @return Integer sequence
     */
    Integer getSizeSequence();

    /**
     * Set the sequence for displaying the item based on size.
     * @param sizeSequence Integer sequence
     */
    void setSizeSequence(Integer sizeSequence);

    /**
     * Get the UPC for this item.
     * May be null.
     * @return String UPC
     */
    String getUpc();

    /**
     * Set the UPC for this item.
     * @param upc String
     */
    void setUpc(String upc);

    /**
     * Get the EAN code for this item.
     * May be null.
     * @return String EAN
     */
    String getEan();

    /**
     * Set the EAN code for this item.
     * @param ean String
     */
    void setEan(String ean);

    /**
     * Get the GTTN code for this item.
     * May be null.
     * @return String GTTN
     */
    String getGttn();

    /**
     * Set the GTTN code for this item.
     * @param gttn String
     */
    void setGttn(String gttn);

    /**
     * Get the weight of this item.
     * May be null.
     * @return Quantity weight
     */
    Quantity getWeight();

    /**
     * Set the weight of this item.
     * @param weight Quantity
     */
    void setWeight(Quantity weight);

    /**
     * Get the volume of this item.
     * May be null.
     * @return Quantity volume
     */
    Quantity getVolume();

    /**
     * Set the volume of this item.
     * @param volume Quantity
     */
    void setVolume(Quantity volume);

    /**
     * Get the dimension (height/length/width) of this item.
     * May be null.
     * @return Dimension dimension
     */
    Dimension getDimension();

    /**
     * Set the dimension (height/length/width) of this item.
     * @param dimension Dimension
     */
    void setDimension(Dimension dimension);

    /**
     * Get the catch weight flag for this item, indicating whether it can be above/below the specified weight.
     * Will not be null.
     * @return Boolean true if catch weight in effect
     */
    Boolean getCatchWeightFlag();

    /**
     * Set the catch weight flag for this item, indicating whether it can be above/below the specified weight.
     * @param catchWeightFlag Boolean true if catch weight in effect
     */
    void setCatchWeightFlag(Boolean catchWeightFlag);

    /**
     * Get the URI for the large display image.
     * May be null.
     * @return String large image uri
     */
    String getItemLargeImageUri();

    /**
     * Set the URI for the large display image.
     * @param itemLargeImageUri String
     */
    void setItemLargeImageUri(String itemLargeImageUri);

    /**
     * Get the URI for the small display image.
     * May be null.
     * @return String small image uri
     */
    String getItemSmallImageUri();

    /**
     * Set the URI for the small display image.
     * @param itemSmallImageUri String
     */
    void setItemSmallImageUri(String itemSmallImageUri);

    /**
     * Get the URL for the website.
     * May be null.
     * @return String
     */
    String getWebsiteUrl();

    /**
     * Set the URL for the website.
     * @param websiteUrl String URL
     */
    void setWebsiteUrl(String websiteUrl);

    /**
     * Determine whether the item is sold online.
     * Will not be null.
     * @return Boolean true if sold online
     */
    Boolean getSoldOnline();

    /**
     * Set whether the item is sold online.
     * @param soldOnline Boolean true if sold online
     */
    void setSoldOnline(Boolean soldOnline);


    /**
     * Determine whether the item is sold in stores.
     * Will not be null.
     * @return Boolean true if sold in stores
     */
    Boolean getSoldInStores();

    /**
     * Set whether the item is sold in stores.
     * @param soldInStores Boolean true if sold in stores
     */
    void setSoldInStores(Boolean soldInStores);

    /**
     * Determine whether the item can be picked up in stores.
     * Will not be null.
     * @return Boolean true if picked up in stores
     */
    Boolean getPickupAtStore();

    /**
     * Set whether the item can be picked up in stores.
     * @param pickupAtStore Boolean true if picked up in stores
     */
    void setPickupAtStore(Boolean pickupAtStore);

    /**
     * Determine whether the item can be shipped to stores.
     * Will not be null.
     * @return Boolean true if shipped to stores
     */
    Boolean getShipToStore();

    /**
     * Set whether the item can be shipped to stores.
     * @param shipToStore Boolean true if shipped to stores
     */
    void setShipToStore(Boolean shipToStore);

    /**
     * Determine whether the item is returnable.
     * Will not be null.
     * @return Boolean true if returnable
     */
    Boolean getIsReturnable();

    /**
     * Set whether the item is returnable.
     * @param isReturnable Boolean true if returnable
     */
    void setIsReturnable(Boolean isReturnable);

    /**
     * Determine whether the item is exchangeable.
     * Will not be null.
     * @return Boolean true if exchangeable
     */
    Boolean getIsExchangeable();

    /**
     * Set whether the item is exchangeable.
     * @param isExchangeable Boolean true if exchangeable
     */
    void setIsExchangeable(Boolean isExchangeable);

    /**
     * Determine whether the item is substitutable.
     * Will not be null.
     * @return Boolean true if substitutable
     */
    Boolean getIsSubstitutable();

    /**
     * Set whether the item is substitutable.
     * @param isSubstitutable Boolean true if substitutable
     */
    void setIsSubstitutable(Boolean isSubstitutable);

    /**
     * Get the "sell through" amount. // FIXME - need a better description
     * May be null.
     * @return Double sell through
     */
    Double getSellThrough();

    /**
     * Set the "sell through" amount.
     * @param sellThrough Double sell through
     */
    void setSellThrough(Double sellThrough);

    /**
     * Get List of ItemMedia records associated with this item. // FIXME - is this how we want to handle collections?
     * Will not be null.
     * @return List of ItemMedia entities
     */
    List<ItemMedia> getMediaList();

    /**
     * Get the ItemMedia associated with the given Map-based key
     * @param itemMediaKey Map of String/Object containing the key for the desired media
     * @return ItemMedia if found, null if not
     */
    ItemMedia getItemMedia(Map<String, Object> itemMediaKey);

    /**
     * Create and register an ItemMedia and add it to this item.
     * @param entityManager EntityManager for the current transaction
     * @param itemMediaId String ItemMedia id
     */
    ItemMedia createItemMedia(EntityManager entityManager, String itemMediaId) throws Exception;

    /**
     * Get List of ItemSubstitution records associated with this item. // FIXME - is this how we want to handle collections?
     * Will not be null.
     * @return List of ItemSubstitution entities
     */
    List<ItemSubstitution> getSubstitutionList();

    /**
     * Create and register an ItemSubstitution and add it to this item.
     * @param entityManager EntityManager for the current transaction
     * @param ruleId String rule id
     */
    ItemSubstitution createItemSubstitution(EntityManager entityManager, String ruleId) throws Exception;
}
