/*
 * Copyright &#169; 2015 Manhattan Associates, Inc.  All Rights Reserved.
 *
 * Confidential, Proprietary and Trade Secrets Notice
 *
 * Use of this software is governed by a license agreement. This software
 * contains confidential, proprietary and trade secret information of
 * Manhattan Associates, Inc. and is protected under United States and
 * international copyright and other intellectual property laws. Use, disclosure,
 * reproduction, modification, distribution, or storage in a retrieval system in
 * any form or by any means is prohibited without the prior express written
 * permission of Manhattan Associates, Inc.
 *
 * Manhattan Associates, Inc.
 * 2300 Windy Ridge Parkway, 10th Floor
 * Atlanta, GA 30339 USA
 */

package com.manh.cp.item.api.domain;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Generated;

import com.manh.cp.fw.entity.domain.api.CPAuditableEntity;
import com.manh.cp.fw.entity.domain.enums.ActiveStatus;

/**
 * Interface for the ItemSubstitution entity, which has a many-to-one relationship with Item.
 */
@Generated(value = "Generated by EntityFramework")
public interface ItemSubstitutionDetailBase extends CPAuditableEntity
{
    public String ENTITY_NAME = "ItemSubstitutionDetail";

    public enum Fields
    {
        PK("PK"),
        DELETED_FLAG("DeletedFlag"),
        SUBSTITUTION_STATUS("SubstitutionStatus"),
        RANK("Rank"),
        ITEM_QTY_RATIO("ItemQtyRatio");

        private final String jsonCode;

        private Fields(String jsonCode)
        {
            this.jsonCode = jsonCode;
        }

        public String getCode()
        {
            return this.jsonCode;
        }

        public static List<String> getCodes()
        {
            List<String> result = new ArrayList<String>();
            for (Fields field : values())
            {
                result.add(field.getCode());
            }
            return result;
        }
    }

    /**
     * Get the parent ItemSubstitution
     * @return ItemSubstitution parent item substitution
     */
    ItemSubstitution getParentItemSubstitution();

    /**
     * Determine whether the substitution is marked as "deleted".
     * Will not be null.
     * @return Boolean true if deleted
     */
    Boolean getIsDeleted();

    /**
     * Logically mark this item as "deleted".
     * @param isDeleted Boolean true if deleted // FIXME - can we really "undelete"?
     */
    void setIsDeleted(Boolean isDeleted);

    /**
     * Get the rank for the substitution.
     * @return Integer rank
     */
    Integer getRank();

    /**
     * Set the rank for the substitution.
     * @param rank Integer
     */
    void setRank(Integer rank);

    /**
     * Get the status for this substitution.
     * Will not be null.
     * @return ActiveStatus
     */
    ActiveStatus getSubstitutionStatus();

    /**
     * Set the status for this substitution.
     * @param substitutionStatus ItemSubstitutionStatus
     */
    void setSubstitutionStatus(ActiveStatus substitutionStatus);

    /**
     * Get the item qty ratio for the substitution.
     * May be null
     * @return Double item qty ratio
     */
    Double getItemQtyRatio();

    /**
     * Set the item qty ratio for the substitution
     * @param itemQtyRatio Double
     */
    void setItemQtyRatio(Double itemQtyRatio);
}
