drop table if exists ITEM_SUBSTITUTION_DETAIL;
drop table if exists ITEM_SUBSTITUTION;
drop table if exists ITEM_MEDIA;
drop table if exists ITEM;

create table ITEM (
  PK                BIGINT NOT NULL,
  ORGANIZATION_ID   VARCHAR(50) NOT NULL,
  ITEM_ID           VARCHAR(100) NOT NULL,
  DELETED_FLAG      TINYINT NOT NULL DEFAULT 0,
  DESCR             VARCHAR(100),
  LONG_DESC         VARCHAR(1000),
  SHORT_DESC        VARCHAR(50),
  STATUS            VARCHAR(20),
  PRICE_STATUS      VARCHAR(20),
  BASE_UOM          VARCHAR(20),
  SEASON            VARCHAR(50),
  BRAND             VARCHAR(50),
  STYLE             VARCHAR(50),
  COLOR_CODE        VARCHAR(50),
  COLOR_DESC        VARCHAR(50),
  COLOR_SEQ         SMALLINT,
  ITEM_SIZE         VARCHAR(50),
  SIZE_SEQ          SMALLINT,
  UPC               VARCHAR(50),
  EAN               VARCHAR(50),
  GTTN              VARCHAR(50),
  WEIGHT            FLOAT,
  WEIGHT_UOM        VARCHAR(50),
  VOLUME            FLOAT,
  VOLUME_UOM        VARCHAR(50),
  HEIGHT            FLOAT,
  WIDTH             FLOAT,
  LENGTH            FLOAT,
  DIMENSION_UOM     VARCHAR(50),
  CATCH_WEIGHT_FLAG TINYINT,
  ITEM_LARGE_IMAGE_URI VARCHAR(1000),
  ITEM_SMALL_IMAGE_URI VARCHAR(1000),
  WEBSITE_URL       VARCHAR(1000),
  SOLD_ONLINE       TINYINT,
  SOLD_IN_STORES    TINYINT,
  PICKUP_AT_STORE   TINYINT,
  SHIP_TO_STORE     TINYINT,
  IS_RETURNABLE     TINYINT,
  IS_EXCHANGEABLE   TINYINT,
  IS_SUBSTITUTABLE  TINYINT,
  SELL_THROUGH      FLOAT,
  CREATED_BY        VARCHAR(100) NOT NULL,
  CREATED_TIMESTAMP TIMESTAMP NOT NULL,
  UPDATED_BY        VARCHAR(100) NOT NULL,
  UPDATED_TIMESTAMP TIMESTAMP NOT NULL,
  VERSION           INT NOT NULL,
  PRIMARY KEY (PK),
  UNIQUE (ORGANIZATION_ID, ITEM_ID));

create table ITEM_MEDIA (
  PK                BIGINT NOT NULL,
  ITEM_PK           BIGINT NOT NULL,
  MEDIA_ID          VARCHAR(50) NOT NULL,
  MIME_TYPE         VARCHAR(100),
  MEDIA_SIZE        VARCHAR(20),
  URI               VARCHAR(1000),
  SEQ               SMALLINT,
  TEST_COL          VARCHAR(50),
  CREATED_BY        VARCHAR(100) NOT NULL,
  CREATED_TIMESTAMP TIMESTAMP NOT NULL,
  UPDATED_BY        VARCHAR(100) NOT NULL,
  UPDATED_TIMESTAMP TIMESTAMP NOT NULL,
  VERSION           INT NOT NULL,
  PRIMARY KEY (PK),
  UNIQUE (ITEM_PK, MEDIA_ID));


create table ITEM_SUBSTITUTION (
  PK                BIGINT NOT NULL,
  ORGANIZATION_ID   VARCHAR(50) NOT NULL,
  ITEM_ID           VARCHAR(100) NOT NULL,
  RULE_ID           VARCHAR(100) NOT NULL,
  DELETED_FLAG      TINYINT DEFAULT 0 NOT NULL,
  DESCR             VARCHAR(100),
  TYPE_CODE         VARCHAR(20),
  START_DATE        DATE,
  END_DATE          DATE,
  BASE_ITEM_QTY     FLOAT,
  STATUS            VARCHAR(20),
  SEQ               SMALLINT,
  CREATED_BY        VARCHAR(100) NOT NULL,
  CREATED_TIMESTAMP TIMESTAMP NOT NULL,
  UPDATED_BY        VARCHAR(100) NOT NULL,
  UPDATED_TIMESTAMP TIMESTAMP NOT NULL,
  VERSION           INT NOT NULL,
  PRIMARY KEY (PK),
  UNIQUE (ORGANIZATION_ID, ITEM_ID, RULE_ID));

create table ITEM_SUBSTITUTION_DETAIL (
  PK                     BIGINT NOT NULL,
  ITEM_SUBST_PK          BIGINT NOT NULL,
  RANK                   SMALLINT,
  SUBST_ORGANIZATION_ID  VARCHAR(50) NOT NULL,
  SUBST_ITEM_ID          VARCHAR(100) NOT NULL,
  DELETED_FLAG           TINYINT DEFAULT 0 NOT NULL,
  STATUS                 VARCHAR(20),
  ITEM_QTY_RATIO         FLOAT,
  SEQ                    SMALLINT,
  CREATED_BY             VARCHAR(100) NOT NULL,
  CREATED_TIMESTAMP      TIMESTAMP NOT NULL,
  UPDATED_BY             VARCHAR(100) NOT NULL,
  UPDATED_TIMESTAMP      TIMESTAMP NOT NULL,
  VERSION                INT NOT NULL,
  PRIMARY KEY (PK),
  UNIQUE (SUBST_ORGANIZATION_ID, SUBST_ITEM_ID, ITEM_SUBST_PK));
