drop table if exists ITEM_SUBSTITUTION_DETAIL;
drop table if exists ITEM_SUBSTITUTION;
drop table if exists ITEM_MEDIA;
drop table if exists ITEM;

create table ITEM (
  PK                NUMBER(22) NOT NULL,
  ORGANIZATION_ID   VARCHAR2(50) NOT NULL,
  ITEM_ID           VARCHAR2(100) NOT NULL,
  DELETED_FLAG      NUMBER(1) NOT NULL DEFAULT 0,
  DESCR             VARCHAR2(100),
  LONG_DESC         VARCHAR2(1000),
  SHORT_DESC        VARCHAR2(50),
  STATUS            VARCHAR2(20),
  PRICE_STATUS      VARCHAR2(20),
  BASE_UOM          VARCHAR2(20),
  SEASON            VARCHAR2(50),
  BRAND             VARCHAR2(50),
  STYLE             VARCHAR2(50),
  COLOR_CODE        VARCHAR2(50),
  COLOR_DESC        VARCHAR2(50),
  COLOR_SEQ         NUMBER(4),
  ITEM_SIZE         VARCHAR2(50),
  SIZE_SEQ          NUMBER(4),
  UPC               VARCHAR2(50),
  EAN               VARCHAR2(50),
  GTTN              VARCHAR2(50),
  WEIGHT            NUMBER(16,4),
  WEIGHT_UOM        VARCHAR2(50),
  VOLUME            NUMBER(16,4),
  VOLUME_UOM        VARCHAR2(50),
  HEIGHT            NUMBER(16,4),
  WIDTH             NUMBER(16,4),
  LENGTH            NUMBER(16,4),
  DIMENSION_UOM     VARCHAR2(50),
  CATCH_WEIGHT_FLAG NUMBER(1),
  ITEM_LARGE_IMAGE_URI VARCHAR2(1000),
  ITEM_SMALL_IMAGE_URI VARCHAR2(1000),
  WEBSITE_URL       VARCHAR2(1000),
  SOLD_ONLINE       NUMBER(1),
  SOLD_IN_STORES    NUMBER(1),
  PICKUP_AT_STORE   NUMBER(1),
  SHIP_TO_STORE     NUMBER(1),
  IS_RETURNABLE     NUMBER(1),
  IS_EXCHANGEABLE   NUMBER(1),
  IS_SUBSTITUTABLE  NUMBER(1),
  SELL_THROUGH      NUMBER(16,4),
  CREATED_BY        VARCHAR2(100) NOT NULL,
  CREATED_TIMESTAMP TIMESTAMP(6) NOT NULL,
  UPDATED_BY        VARCHAR2(100) NOT NULL,
  UPDATED_TIMESTAMP TIMESTAMP(6) NOT NULL,
  VERSION           NUMBER(9) NOT NULL,
  PRIMARY KEY (PK),
  UNIQUE (ORGANIZATION_ID, ITEM_ID));

create table ITEM_MEDIA (
  PK                NUMBER(22) NOT NULL,
  ITEM_PK           NUMBER(22) NOT NULL,
  MEDIA_ID          VARCHAR2(50) NOT NULL,
  MIME_TYPE         VARCHAR2(100),
  MEDIA_SIZE        VARCHAR2(20),
  URI               VARCHAR2(1000),
  SEQ               NUMBER(4),
  TEST_COL          VARCHAR2(50),
  CREATED_BY        VARCHAR2(100) NOT NULL,
  CREATED_TIMESTAMP TIMESTAMP(6) NOT NULL,
  UPDATED_BY        VARCHAR2(100) NOT NULL,
  UPDATED_TIMESTAMP TIMESTAMP(6) NOT NULL,
  VERSION           NUMBER(9) NOT NULL,
  PRIMARY KEY (PK),
  UNIQUE (ITEM_PK, MEDIA_ID));

create table ITEM_SUBSTITUTION (
  PK                NUMBER(22) NOT NULL,
  ORGANIZATION_ID   VARCHAR2(50) NOT NULL,
  ITEM_ID           VARCHAR2(100) NOT NULL,
  RULE_ID           VARCHAR2(100) NOT NULL,
  DELETED_FLAG      NUMBER(1) DEFAULT 0 NOT NULL,
  DESCR             VARCHAR2(100),
  TYPE_CODE         VARCHAR2(20),
  START_DATE        DATE,
  END_DATE          DATE,
  BASE_ITEM_QTY     NUMBER(16,4),
  STATUS            VARCHAR2(20),
  SEQ               NUMBER(4),
  CREATED_BY        VARCHAR2(100) NOT NULL,
  CREATED_TIMESTAMP TIMESTAMP(6) NOT NULL,
  UPDATED_BY        VARCHAR2(100) NOT NULL,
  UPDATED_TIMESTAMP TIMESTAMP(6) NOT NULL,
  VERSION           NUMBER(9) NOT NULL,
  PRIMARY KEY (PK),
  UNIQUE (ORGANIZATION_ID, ITEM_ID, RULE_ID));

create table ITEM_SUBSTITUTION_DETAIL (
  PK                     NUMBER(22) NOT NULL,
  ITEM_SUBST_PK          NUMBER(22) NOT NULL,
  RANK                   NUMBER(4),
  SUBST_ORGANIZATION_ID  VARCHAR2(50) NOT NULL,
  SUBST_ITEM_ID          VARCHAR2(100) NOT NULL,
  DELETED_FLAG           NUMBER(1) DEFAULT 0 NOT NULL,
  STATUS                 VARCHAR2(20),
  ITEM_QTY_RATIO         NUMBER(16,4),
  SEQ                    NUMBER(4),
  CREATED_BY             VARCHAR2(100) NOT NULL,
  CREATED_TIMESTAMP      TIMESTAMP(6) NOT NULL,
  UPDATED_BY             VARCHAR2(100) NOT NULL,
  UPDATED_TIMESTAMP      TIMESTAMP(6) NOT NULL,
  VERSION                NUMBER(9) NOT NULL,
  PRIMARY KEY (PK),
  UNIQUE (SUBST_ORGANIZATION_ID, SUBST_ITEM_ID, ITEM_SUBST_PK));
