/*
 * Copyright &#169; 2015 Manhattan Associates, Inc.  All Rights Reserved.
 *
 * Confidential, Proprietary and Trade Secrets Notice
 *
 * Use of this software is governed by a license agreement. This software
 * contains confidential, proprietary and trade secret information of
 * Manhattan Associates, Inc. and is protected under United States and
 * international copyright and other intellectual property laws. Use, disclosure,
 * reproduction, modification, distribution, or storage in a retrieval system in
 * any form or by any means is prohibited without the prior express written
 * permission of Manhattan Associates, Inc.
 *
 * Manhattan Associates, Inc.
 * 2300 Windy Ridge Parkway, 10th Floor
 * Atlanta, GA 30339 USA
 */

package com.manh.cp.item.impl.service;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import javax.annotation.Generated;
import javax.annotation.Resource;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

import com.manh.cp.fw.entity.CPContext;
import com.manh.cp.fw.entity.domain.entity.CPAuditableEntityBase;
import com.manh.cp.fw.entity.domain.entity.CPEntityMap;
import com.manh.cp.fw.entity.support.factory.EntityFactory;
import com.manh.cp.fw.query.Query;
import com.manh.cp.item.api.domain.Item;
import com.manh.cp.item.api.domain.ItemBase;
import com.manh.cp.item.api.service.ItemService;
import com.manh.cp.item.impl.domain.conversionhelper.ItemConversionHelper;
import com.manh.cp.item.impl.domain.entity.ItemEntity;
import com.manh.cp.item.impl.domain.entity.QItemEntity;
import com.manh.cp.item.impl.domain.queryhelper.ItemQueryHelper;
import com.manh.cp.item.impl.repository.ItemRepository;
import com.mysema.query.jpa.EclipseLinkTemplates;
import com.mysema.query.jpa.JPQLQuery;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.Predicate;

@Component
@Generated(value = "Generated by EntityFramework")
public class ItemServiceImpl implements ItemService
{
    @PersistenceContext
    EntityManager entityManager;

    @Resource
    ItemRepository itemRepository;

    @Override
    @Transactional(propagation = Propagation.SUPPORTS, readOnly = true)
    public Item findItemByPK(CPContext context, Long pk)
    {
        return itemRepository.findOne(pk);
    }

    @Override
    @Transactional(propagation = Propagation.REQUIRED, readOnly = false)
    public Item add(CPContext context, Item added)
    {
        ((CPAuditableEntityBase) added).setCreatedBy(context.getUser());
        ((CPAuditableEntityBase) added).setUpdatedBy(context.getUser());
        Item result = itemRepository.save((ItemEntity) added);
        return itemRepository.findOne(result.getPk());
    }

    @Override
    @Transactional(propagation = Propagation.REQUIRED, readOnly = false)
    public Item update(CPContext context, Item updated)
    {
        ((CPAuditableEntityBase) updated).setUpdatedBy(context.getUser());
        Item result = itemRepository.save((ItemEntity) updated);
        result = itemRepository.findOne(result.getPk());
        return result;
    }

    @Override
	@Transactional(propagation = Propagation.SUPPORTS, readOnly = true)
    public Map<String, Object> getItem(CPContext context, Long pk, Map<String, Object> template)
    {
        ItemEntity itemEntity = itemRepository.findOne(pk);
        if (itemEntity == null)
        {
            throw new RuntimeException("Item not found for pk " + pk);
        }
        Map<String, Object> itemEntityMap = ItemConversionHelper.getMap(itemEntity, template);
        return itemEntityMap;
    }

    @Override
	@Transactional(propagation = Propagation.REQUIRED, readOnly = false)
    public Map<String, Object> createItem(CPContext context, Map<String, Object> entityMap,
            Map<String, Object> template)
    {
        ItemEntity itemEntity = EntityFactory.getFactory().newEntity(entityManager,
                ItemEntity.class, entityMap.get(ItemBase.Fields.ORGANIZATION_ID.getCode()),
                entityMap.get(ItemBase.Fields.ITEM_ID.getCode()));
        ItemConversionHelper.merge(entityMap, itemEntity);
        itemEntity = (ItemEntity) add(context, itemEntity);
        entityMap = ItemConversionHelper.getMap(itemEntity, template);
        return entityMap;
    }

    @Override
	@Transactional(propagation = Propagation.REQUIRED, readOnly = false)
    public Map<String, Object> updateItem(CPContext context, Map<String, Object> entityMap,
            Map<String, Object> template)
    {
        Long pk = (Long) entityMap.get(Item.Fields.PK.getCode());
        ItemEntity itemEntity = itemRepository.findOne(pk);
        if (itemEntity == null)
        {
            throw new RuntimeException("Item not found for pk " + pk);
        }
        ItemConversionHelper.merge(entityMap, itemEntity);
        itemEntity = (ItemEntity) update(context, itemEntity);
        entityMap = ItemConversionHelper.getMap(itemEntity, template);
        return entityMap;
    }

    @Override
	@Transactional(propagation = Propagation.SUPPORTS, readOnly = true)
    public List<CPEntityMap> listItems(CPContext context, Query criteriaQuery,
            Map<String, Object> template)
    {
        QItemEntity qItem = QItemEntity.itemEntity;
        JPQLQuery query = new JPAQuery(entityManager, EclipseLinkTemplates.DEFAULT);
        Predicate filter = new ItemQueryHelper().buildQuery(context, criteriaQuery.getExpression());
        List<ItemEntity> itemEntities = query.from(qItem).where(filter).list(qItem);

        List<CPEntityMap> itemList = new ArrayList<CPEntityMap>(itemEntities.size());
        itemEntities.parallelStream().forEach((itemEntity) -> {
            CPEntityMap itemMap = new CPEntityMap();
            itemMap.setEntity("item");
            itemMap.putAll(ItemConversionHelper.getMap(itemEntity, template));
            itemList.add(itemMap);
        });
        return itemList;
    }

}
